== Web Entwicklung 2 WS 2014/2015

ein Projekt von Eddy Hauzel/Gauzel/Mauzel, Sergei Fährlich, TimmelPimmel und Max.

Hier findet ihr 
                * Installationhinweise
                * Information darüber, was das Programm kann
                * Besonderheiten
                * evtl Aufteilung der Projetaufgaben







This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
